<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Landing Page</title>
  </head>
  <body class="main">
    <p class="time">6:52:18 PM</p>
    <h1 class="greeting"><span id="greeting">Good evening</span>, <span id="name" contenteditable="true">[Enter Name]</span></h1>
    <h2 class="focus">What Is Your Focus For Today?</h2>
    <h2 class="focus" id="focus" contenteditable="true">[Enter Focus]</h2>
  </body>
</html>
